{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@auto-ozon/*": [
        "packages/*/src/index.ts"
      ],
      "@auto-ozon/step-source-1688": ["packages/steps/source-1688/src/index.ts"],
      "@auto-ozon/step-canonicalize-product": ["packages/steps/canonicalize-product/src/index.ts"],
      "@auto-ozon/step-category-decision": ["packages/steps/category-decision/src/index.ts"],
      "@auto-ozon/step-category-attributes": ["packages/steps/category-attributes/src/index.ts"],
      "@auto-ozon/step-attribute-mapping": ["packages/steps/attribute-mapping/src/index.ts"],
      "@auto-ozon/step-draft-generation": ["packages/steps/draft-generation/src/index.ts"],
      "@auto-ozon/step-listing-payload": ["packages/steps/listing-payload/src/index.ts"],
      "@auto-ozon/step-ozon-publish": ["packages/steps/ozon-publish/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts"]
}
