{
  "name": "@auto-ozon/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ../../tsconfig.base.json",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@auto-ozon/workflows": "workspace:*",
    "@auto-ozon/contracts": "workspace:*",
    "@auto-ozon/adapters-1688": "workspace:*",
    "@auto-ozon/adapters-ozon": "workspace:*",
    "commander": "^12.1.0"
  }
}
